2a60927148abd1d33b818b535e306557
::res://::1683910439
README.md::TextFile::-1::1683907940::0::1::::<><>::
::res://addons/::1683907940
::res://addons/godot-git-plugin/::1683907940
git_plugin.gdextension::GDExtension::-1::1683907940::0::1::::<><>::
plugin.cfg::TextFile::-1::1683907940::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1683907940::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1683907940
::res://addons/godot-git-plugin/macos/::1683907940
::res://addons/godot-git-plugin/win64/::1683907940
::res://Documentation/::1683907940
Github-Godot-guide.txt::TextFile::-1::1683907940::0::1::::<><>::
::res://Scene/::1683907940
testScene.tscn::PackedScene::7310426485111283079::1683907940::0::1::::<><>::
