2a60927148abd1d33b818b535e306557
::res://::1683909272
icon.svg::CompressedTexture2D::727701341223019953::1680277077::1680280352::1::::<><>::
README.md::TextFile::-1::1680277335::0::1::::<><>::
::res://addons/::1680279457
::res://addons/godot-git-plugin/::1680279457
git_plugin.gdextension::GDExtension::-1::1680279457::0::1::::<><>::
plugin.cfg::TextFile::-1::1680279457::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1680279457::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1680279457
::res://addons/godot-git-plugin/macos/::1680279457
::res://addons/godot-git-plugin/win64/::1680279457
::res://Documentation/::1680282240
Github-Godot-guide.txt::TextFile::-1::1680282199::0::1::::<><>::
::res://Scene/::1680280349
testScene.tscn::PackedScene::7310426485111283079::1680280349::0::1::::<><>::
